<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaEscolar.jnlp">
  <information>
    <title>SistemaEscolar</title>
    <vendor>Rui Guilherme</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaEscolar.jar" size="5607" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.MainApp"  name="SistemaEscolar" />
  <update check="always"/>
</jnlp>
